# schema.prisma use env("DATABASE_URL")
# we are using postgresql so the connection url look like that
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB?schema=public"

# host is locally = localhost
# convention port = 5432
# docker dbname by default = postgres
# user you set in docker-compose.yaml

# PORT is used by our API Rest
PORT=3333

# pg password now is here
POSTGRES_PASSWORD="1234"
