# schema.prisma use env("DATABASE_URL")
# we are using postgresql so the connection url look like that
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DB?schema=public"

# host is locally = localhost
# convention port = 5432
# docker always name the db = postgres
# user and password you set in docker-compose.yaml
